*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
}
body{
  background: #000000;
  color:#ffffff;
}

/*computadoras de escritorio*/
@media only screen and (min-width:1367px){
/*Barra de navegaci√≥n*/
.nav-main{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px, auto);
}
.brand{
  grid-column: 1;
}
.noteItems{
  grid-column: 2;
}
/*logotipo y marca*/
.brand{
  display:grid;
  grid-template-columns: repeat(3,1fr);
}

.logo{
  margin-left:20px;
margin-top:20px;
}
.label{
  grid-column: 2/4;
  display:flex;
  align-items:center;
  margin-left:20px;
}
.nav-main a{
  text-decoration: none;
  color: #ffffff;
}

.nodeItems{
  display:grid;
  grid-template-columns: repeat(6);
  grid-auto-rows:minmax(100px, auto);

}

.nodeItems a{
font-size: 30px;
font-family: 'Angilla Tattoo Personal Use';
color:#ffffff !important;
}

 .nodeItems a:hover{
  color: rgba(250,250,250,.3) !important;
}

.active{
  border-bottom: 3px solid rgba(250,250,250,.3);
}

.item1{
  grid-column: 2;
  grid-row: 1;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item2{
  grid-column: 4;
  grid-row:1;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item3{
  grid-column: 6;
  grid-row: 1;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item4{
  grid-column: 2;
  grid-row: 2;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item5{
  grid-column: 4;
  grid-row:2;
  display:flex;
  align-items:center;
  justify-content: center;
}

.item6{
  grid-column: 6;
  grid-row: 2;
  display:flex;
  align-items:center;
  justify-content: center;
}

.container{
width:70%;
margin:auto;
border:1px solid rgba(250, 250,250, .6);
}

p {
text-align:center;
font-family: 'Angilla Tattoo Personal Use';
font-size:3em
}

h1{
text-align:center;
font-size:3em;
font-family: 'Angilla Tattoo Personal Use';
}



}

/*Laptop y tabletas*/
@media only screen and (min-width:750px) and (max-width:1366px){

.nav-main{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px, auto);
}
.brand{
  grid-column: 1;
}
.noteItems{
  grid-column: 2;
}
  /*logotipo y marca*/
.brand{
  display:grid;
  grid-template-columns: repeat(3,1fr);
}

.logo{
  margin-left:20px;
margin-top:20px;
}
.label{
  grid-column: 2/4;
  display:flex;
  align-items:center;
  margin-left:20px;
}
.nav-main a{
  text-decoration: none;
  color: #ffffff;
}

.nodeItems{
  display:grid;
  grid-template-columns: repeat(6);
  grid-auto-rows:minmax(100px, auto);

}

.nodeItems a{
  font-size: 30px;
  font-family: 'Angilla Tattoo Personal Use';
  color:#ffffff !important;
}

.nodeItems a:hover{
  color: #FF5733 !important;
}

.active{
  border-bottom: 3px solid #FF5733;
}

.item1{
  grid-column: 2;
  grid-row: 1;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item2{
  grid-column: 4;
  grid-row:1;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item3{
  grid-column: 6;
  grid-row: 1;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item4{
  grid-column: 2;
  grid-row: 2;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item5{
  grid-column: 4;
  grid-row:2;
  display:flex;
  align-items:center;
  justify-content: center;
}

.item6{
  grid-column: 6;
  grid-row: 2;
  display:flex;
  align-items:center;
  justify-content: center;
}

.container{
  width:75%;
  height:500px;
  margin:auto;
  border:1px solid rgba(250, 250,250, .6);
}

p {
  text-align:center;
  font-family: 'Angilla Tattoo Personal Use';
  font-size:3em
}

h1{
  text-align:center;
  font-size:3em;
  font-family: 'Angilla Tattoo Personal Use';
}

input{
  margin-top:50px;
  background: #000000;
  border-bottom-color: rgba(250,250,250,.7);
  border-width:thin;
  border-top:0;
  border-left:0;
  border-right:0px;
  text-align: center;
  width:300px;
  color:rgba(250,250,250,.7);
}

input:focus{
  color:rgba(250,250,250,.7);
  outline: none;
  border-bottom-color: #FF5733;
}
:focus::-webkit-input-placeholder{color:transparent;}

.footerDkp{
  width:100%;
  height:100px;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-columns: minmax(100px,auto);
}

.socialMedia{
  grid-column: 1;
}

.socialMedia{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

.socialMedia a{
  color:#ffffff;
  font-size:2em;
}

.socialMedia .fb a:hover{
  color:#334AFF;
}

.fb{
  grid-column: 1;
  grid-row: 1;
  display:flex;
  justify-content: center;
  align-items: center;
}

.socialMedia .ins a:hover{
  background: -webkit-linear-gradient(#E68A28,#E6289A);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
   color: #C528E6;
   /*linear-gradient(, , );*/

}

.ins{
  grid-column: 2;
  grid-row: 1;
  display:flex;
  justify-content: center;
  align-items: center;
}

.socialMedia .wa a:hover{
  color:#3BD653;
}

.wa{
  grid-column: 3;
  grid-row: 1;
  display:flex;
  justify-content: center;
  align-items: center;
}

.avisos{
  grid-column:2;
}

.avisos{
  display:grid;
  grid-template-columns: repeat(1,1fr);
}
.avisos a{
  color:#ffffff;
  text-decoration: none;
}

.ppriv{
  grid-column: 1;
  grid-row: 1;
  display:flex;
  justify-content: center;
  align-items:center;
}

.tc{
  grid-column: 1;
  grid-row: 2;
  display:flex;
  justify-content: center;
  align-items:center;
}

}

/*smarth phones*/
@media only screen and (min-width:360px) and (max-width:749px){
.nav-main{
width:100%;
height:240px;
display:grid;
grid-template-columns:repeat(1,1fr);

}

.brand{
grid-column: 1;
grid-row: 1;
}

.brand{
display:grid;
grid-template-columns:repeat(1,1fr);
grid-auto-rows:minmax(100px, auto);
}

.logo{
grid-column:1/2;
grid-row:1;
}

.label{
grid-column:1/2;
grid-row:2;
display:flex;
justify-content:center;
font-size:40px;
}

.nodeItems{
grid-columns:1/2;
grid-row:3;
margin-top:-45px;
}

.active{
  border-bottom: 3px solid rgb(250,250,250);
}

.nodeItems{
display:grid;
grid-template-columns:repeat(6,1fr);
grid-auto-rows:minmax(20px,25px);
}

.nodeItems a{
color:#CFCFCF;
}

/*.nodeItems a:visited{
color:#A4A2A2;
}*/

.item1{
grid-column:1;
grid-row:1;
display:flex;
justify-content:center;
}

.item2{
grid-column:2;
grid-row:1;
display:flex;
justify-content:center;
}

.item3{
grid-column:3;
grid-row:1;
display:flex;
justify-content:center;
}

.item4{
grid-column:4;
grid-row:1;
display:flex;
justify-content:center;
}

.item5{
grid-column:5;
grid-row:1;
display:flex;
justify-content:center;
}

.item6{
grid-column:6;
grid-row:1;
display:flex;
justify-content:center;
}

.container{
width:85%;
margin:auto;
border:1px solid rgba(250, 250,250, .6);

}

h1, p, a{
text-align:center;
font-family: 'Angilla Tattoo Personal Use';
}

@font-face{
font-family: 'Angilla Tattoo Personal Use';
src: url('../ fuentes/Angilla Tattoo Personal Use.ttf') format ("truetype");
}


input{
  margin-top:50px;
  background: #000000;
  border-bottom-color: rgba(250,250,250,.7);
  border-width:thin;
  border-top:0;
  border-left:0;
  border-right:0px;
  text-align: center;
  width:150px;
  color:rgba(250,250,250,.7);
}

input:focus{
color:rgba(250,250,250,.7);
outline: none;
border-bottom-color: #FF5733;
}
:focus::-webkit-input-placeholder{color:transparent;}


.socialMedia{
display:grid;
grid-template-columns:repeat(5,1fr);
grid-auto-rows:minmax(80px,auto);
}

.fb{
grid-column:2;
display:flex;
justify-content:center;
align-items:center;
}

.fa-facebook{
font-size:40px;
color:#CFCFCF;
}

.ins{
grid-column:3;
display:flex;
justify-content:center;
align-items:center;

}

.fa-instagram{
font-size:40px;
color:#CFCFCF;
}

.wa{
grid-column:4;
display:flex;
justify-content:center;
align-items:center;

}

.fa-whatsapp{
font-size:40px;
color:#CFCFCF;
}
.socialMedia .wa a:hover{
  color:#3BD653;
}

}
