*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
}
body{
  background: #000000;
  color:#ffffff;
}
/*Barra de navegaci√≥n*/
.nav-main{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px, auto);
}
.brand{
  grid-column: 1;
}
.noteItems{
  grid-column: 2;
}
/*logotipo y marca*/
.brand{
  display:grid;
  grid-template-columns: repeat(4,1fr);
}

.brand p{
  font-size:3em;
}
.logo{
  margin-left:20px;
}
.label{
  grid-column: 2/4;
  display:flex;
  align-items:center;
  margin-left:20px;
}
.nav-main a{
  text-decoration: none;
  color: #ffffff;
}

.nodeItems{
  display:grid;
  grid-template-columns: repeat(6);
  grid-template-rows: 2;

}
.nodeItems a{
  font-size: 25px;
}
 .nodeItems a:hover{
  color: rgba(250,250,250,.3);

}
.active{
  border-bottom: 3px solid rgba(250,250,250,.3);
}
.item1{
  grid-column: 2;
  grid-row: 1;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item2{
  grid-column: 4;
  grid-row:1;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item3{
  grid-column: 6;
  grid-row: 1;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item4{
  grid-column: 2;
  grid-row: 2;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item5{
  grid-column: 4;
  grid-row:2;
  display:flex;
  align-items:center;
  justify-content: center;
}
.item6{
  grid-column: 6;
  grid-row: 2;
  display:flex;
  align-items:center;
  justify-content: center;
}
